<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        .nav{
            padding-left: 0px;
            text-align: center;
        }
        .fts20{
            font-size: 25px;
            align-content: center;
        }
        .mr0{
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color:darkgray;
            letter-spacing:5px;
        }
        li{
            list-style: none;
            margin-top: 23px;

        }
        .sidebar1{
            position: absolute;
            width: 20%;
            left: 0px;
            top: 0;
            /*height: 410px;*/

        }
        .ifameid{
            width: 100%;

        }
        .content{
            width: 80%;
            margin-top: -8px;
            /*height: 410px;*/
            height: 100vh;
            float: right;
        }
        hr{
            width: 115px;

            text-align: center;
        }
    </style>


    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="https://libs.baidu.com/jquary/3.3.1/jquary.min.js"></script>
</head>
<body>
<script type="text/javascript">

    naviget = function (url){
        var sina = document.getElementById("i")
        sina.src = url;
        console.log(url);
    }
</script>

<div class="sidebar1" align="left" style="background: darkslategrey; height: 100vh">
<!--    <div align="center" style="font-size: 25px;  color: chocolate; padding-top: 50px; padding-bottom: 30px">在线音乐</div>-->
           <ul  class="nav">
           <li><img src="https://s1.ax1x.com/2020/09/27/0AJYWT.png" width="100%"></li>
          <li><a  class="fts20"  href="#menu1" onclick="naviget('shouye.html')">首页</a></li>
        <hr >
        <li><a  class="fts20"  href="#menu2"  onclick="naviget('allsong.html')">所有歌曲</a></li>
        <hr>
        <li><a  class="fts20" type="button" href="#menu3"  onclick="naviget('search.html')">搜索歌曲</a></li>
        <hr>
        <li><a  class="fts20" href="#menu4"  onclick="naviget('savesong.html')">添加歌曲</a></li>
               <hr>

    </ul>
    <!-- end .sidebar1 --></div>



<div class="content" >
        <iframe  id="i" src="shouye.html" target="_blank" class="ifameid" name="test" align="right"  style=" scrolling : no ; width: 100%; height:99%; background:url(https://s1.ax1x.com/2020/09/29/0VxUv4.jpg) ;background-size:100%  100% ;background-repeat:no-repeat; "></iframe>
    <!-- end .content -->
</div>

</body>
</html>
