<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #4A374A;
        }
        #login{
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1{
            color: #fff;
            /*text-shadow:0 0 10px;*/
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            /*text-shadow:1px 1px 1px;*/
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 49%;
            min-height: 20px;
            display: inline-block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;

        }
    </style>

    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="https://libs.baidu.com/jquary/3.3.1/jquary.min.js"></script>
</head>
<body>
<div id="login">
    <h1>Login</h1>
    <form action=""  method="post" onsubmit="return false" id="formtest">

            <input type="text"  name="userName" id="userName"   style="color:cyan;" placeholder="登录/输入账号/密码 "><br>
            <input type="password" name="passWord" id="passWord">
    <!--        <input type="button" value="登录" onclick ="sign('in');"/>-->
    <!--        <input type="button" value="注册" onclick ="sign('up');"/>-->
        <button class="but"   onclick ="sign('in');">登录</button>
        <button class="but"  style="float: right" onclick ="sign('up');">注册</button>
    </form>
</div>
<script type="text/javascript" >

    sign = function (e){
        var url = e=="in"?"/login":"/register"

        var userName = document.getElementById("userName").value;
        var passWord = document.getElementById("passWord").value;
        $.ajax({
            url:url,
            type:'POST',
            dataType:"json",
            contentType:'application/x-www-form-urlencoded;charset=UTF-8',
            data: {"userName": userName, "passWord": passWord},
            success:function (arg){
                if(arg.status==200&&arg.msg!="注册成功"){
                    window.open('index.html','_self');
                }else
                {
                    alert(arg.msg);
                }

            },
            error:function (e) {
            }

        })

    }



</script>
</body>
</html>
