<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Login</title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="https://libs.baidu.com/jquary/3.3.1/jquary.min.js"></script>
    <style>
        input{
            width: 60%;
            margin-left: 5%;
            height: 22px;
            margin-bottom: 10px;
            margin-top: 10px;
            outline: none;
            padding: 10px;
            font-size: 20px;
            color: #fff;
            /*text-shadow:1px 1px 1px;*/
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color:#E8F0FE;
        }
        .but{
            width: 13%;
            min-height: 22px;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 8px 14px;
            font-size: 20px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;

        }
    </style>
</head>
<body >
<div id="login">
    <form action=""  method="post" onsubmit="return false" id="formtest">
        <input type="text"  name="keyWord" id="keyWord"   style="color:cyan;" placeholder="请输入歌名 ">
        <button class="but"  style="position: relative" onclick ="search('/namesearch');">搜索歌名</button>
        <button class="but"  style="position: relative" onclick ="search('/singersearch');">搜索歌手</button>
        <hr>
    </form>
</div>
<div id="search1" style="width: 100%">
<!--<div id="search1">-->
<!--&lt;!&ndash;    <div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 300px!important; overflow: hidden'> 消愁aaaaaaaaa</div><div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 300px!important; overflow: hidden'> 消愁aaaaaaaaa</div><div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 300px!important; overflow: hidden'> 消愁aaaaaaaaaaaaa</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <audio src="" controls='controls' style='right: 7% ;position: absolute'></audio>>&ndash;&gt;-->
<!--&lt;!&ndash;    <div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 300px!important; overflow: hidden'> 消愁aaaa</div><div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 300px!important; overflow: hidden'> 消愁aaaaaaa</div><div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 300px!important; overflow: hidden'> 消愁aaaaaaaaaa</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <audio src="" controls='controls' style='right: 7% ;position: absolute'></audio>>&ndash;&gt;-->
<!--</div>-->
</div>
<script type="text/javascript" >

    search = function (url){

        var keyWord = document.getElementById("keyWord").value;

        $.ajax({
            url:url,
            type:'POST',
            dataType:"json",
            data:{keyWord:keyWord},
            contentType:'application/x-www-form-urlencoded;charset=UTF-8',
            success:function (arg){
                var data = eval(arg.data);
                var html = "";
                var html1 = "";
                var trhtml = "<div style='font-size: 20px; margin-left: 5% ;line-height: 50px;display: inline-block;width: 200px!important; overflow: hidden''>";
                var trhtml1 = "</div>";
                // singer singName description
                for (var i = 0 ; i < data.length;i++ ){
                    html+= trhtml+data[i].songName+trhtml1 + trhtml+data[i].singer+trhtml1 + trhtml+data[i].description;
                    var aud =  "<audio src="+data[i].songUrl+" controls='controls' style='right: 7% ;position: absolute'></audio>"
                    html +=aud + "<br>" + trhtml1+"<hr>";
                }
                // document.write();
                document.getElementById("search1").innerHTML = html+html1;
            },
            error:function (e) {
            }

        })

    }



</script>
</body>
</html>
